&control
    calculation  = 'relax',
    restart_mode = 'from_scratch',
    prefix       = 'MoS2-2H',
    pseudo_dir   = 'C:/Users/user/Desktop/qe_test/PSEUDO_PP_USPP/all_lda_UPF_v1.5',
    outdir       = './outdir',
    wf_collect    = .true.
    verbosity     = 'high'
    etot_conv_thr = 1.0D-5
    forc_conv_thr = 1.0D-4
/
&system
    ibrav       = 4,
    celldm(1)   = 6.02,
    celldm(3)   = 13.99140746,
    nat         = 15,
    ntyp        = 2,
    ecutwfc     = 50,
    ecutrho = 400,
    occupations = 'smearing',
    degauss     = 0.01
    ! vdw_corr    = 'dft-d'
    ! tot_charge  = 0.5
/
&electrons
    conv_thr         = 1.0e-8
    electron_maxstep = 100,
    mixing_mode      = 'plain'
    !mixing_beta      = 0.1
    !diagonalization  ='cg'
/
&ions
/

ATOMIC_SPECIES
  Mo 95.94000 mo_lda_v1.uspp.F.UPF
  S 32.06600 s_lda_v1.4.uspp.F.UPF

ATOMIC_POSITIONS {crystal}
 S  0.333333 0.666667 0.1149419993
 S  0.333333 0.666667 0.1850580007
 S  0.666667 0.333333 0.2927688288
 S  0.666667 0.333333 0.3628848302
 S  0.333333 0.666667 0.4705956584
 S  0.333333 0.666667 0.5407116598
 S  0.666667 0.333333 0.6484224879
 S  0.666667 0.333333 0.7185384893
 S  0.333333 0.666667 0.8262493174
 S  0.333333 0.666667 0.8963653188
 Mo 0.666667 0.333333 0.15
 Mo 0.333333 0.666667 0.3278268295
 Mo 0.666667 0.333333 0.5056536591
 Mo 0.333333 0.666667 0.6834804886
 Mo 0.666667 0.333333 0.8613073181


K_POINTS {automatic}
6 6 1 0 0 0